---
---

@import 'syntax-highlighting'

@import 'bourbon/bourbon'

.cf
  @include clearfix

$rs: 16px

$font-serif: "Noto Sans KR", "Apple SD Gothic Neo", "Nanum Gothic", "나눔고딕", "Malgun Gothic"
$font-sans: "Apple SD Gothic Neo", "Nanum Gothic", "나눔고딕", "Malgun Gothic"


@mixin respond-to($breakpoint)
  @media only screen and (max-width: $breakpoint + px)
    @content

// Only needed for syntax highlighting
%vertical-rhythm
  margin-bottom: $rs

main
  display: block



body
  font-family: $font-sans
  margin: 0
  padding: 0
  position: relative
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: none

.logo-readium
  position: fixed
  left: 10px
  top: 10px
  width: $rs*3
  height: $rs*3
  background-color: #000
  overflow: hidden
  z-index: 99
  .logo
    display: block
    position: absolute
    top: $rs/2
    left: $rs/2
    width: $rs*2
    height: $rs*2
    background-size: cover
    background-repeat: no-repeat

.teaserimage
  height: 450px
  position: relative
  overflow: hidden
  background-color: #000
  .teaserimage-image
    background-size: cover
    background-position: center
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 1
    text-indent: -9999px

.blog-header
  width: 100%
  max-width: 640px
  margin: 0 auto
  position: relative
  padding: 0
  @include box-sizing(border-box)
  @include respond-to(800)
    padding: 0 $rs
  .blog-logo
    width: $rs*7.5
    height: $rs*7.5
    position: absolute
    top: -$rs*3.75
    right: 50%
    margin-right: -$rs*3.75
    background-size: cover
    border-radius: 50%
    z-index: 99
    text-indent: -9999px
    border: 3px solid #fff
    background-color: #fff
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.3)
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.3)
    box-shadow: 0 1px 1px rgba(0,0,0,0.3)
  .blog-title
    margin: 0
    padding: $rs*5.25 $rs $rs/2
    font-size: 45px
    text-align: center
    font-weight: 700
    letter-spacing: -2px
    outline: 0
    line-height: 50px
    word-break: break-word
    color: #333
  .blog-description
    margin: 0 0 20px
    padding: 0 $rs*2
    font-size: $rs/8*9
    line-height: 1.5
    color: #666
    text-align: center
    font-weight: 400
  .custom-links
    margin: 0 0 50px
    text-align: center
    color: #ccc
    a
      text-decoration: none
      color: #999
      &:hover
        color: #333

.content
  width: 100%
  max-width: 640px
  margin: 0 auto
  word-wrap: break-word
  word-break: break-all
  @include box-sizing(border-box)
  @include respond-to(800)
    padding: 0 $rs*1.5
  article
    padding: 40px 0
    border-bottom: 1px solid #f2f2f0
    &:last-child
      border-bottom: 0px
    .post-title
      letter-spacing: -0.02em
      font-weight: 700
      font-style: normal
      display: block
      font-size: 28px
      line-height: 1.3
      margin: 0 0
      a
        text-decoration: none
        color: #333332
        &:hover
          text-decoration: none
        .series
          color: #555
      .series
        font-size: 13px
        font-weight: 300
        border: 1px solid #ddd
        color: #555
        padding: 3px 6px 2px
        display: inline-block
        border-radius: 3px
        margin-left: 2px
        margin-top: -3px
        vertical-align: middle
        letter-spacing: .5px
        word-break: normal
    .post-excerpt
      letter-spacing: -0.02em
      font-weight: 300
      font-style: normal
      font-size: 16px
      line-height: 1.5
      color: #666665
    .post-meta
      font-size: 14px
      color: #b3b3b1
      line-height: 30px
      a
        color: #b3b3b1
        text-decoration: none
        &:hover
          text-decoration: underline
      .share
        padding: 5px 0 0
.container.featured
  padding-bottom: 40px

.post-template .content
  max-width: 700px

.index-headline
  border-top: 1px solid #dededc
  margin: 0
  padding: 16px 0
  span
    color: #b3b3b1
    font-size: $rs/8*5
    text-transform: uppercase
    letter-spacing: 1px

.archive-template
  .index-headline.featured
    display: none

.pagination
  text-align: center
  padding: $rs*3 0 0
  font-size: $rs/4*3
  a
    color: #999
    text-decoration: none
    &:hover
      color: #333

.post-reading
  position: absolute
  top: 10px
  right: 30px
  line-height: 44px
  display: inline-block
  white-space: nowrap
  color: rgba(0,0,0,0.25)
  font-size: 14px
  letter-spacing: -0.02em
  font-weight: 400
  font-style: normal
  font-family: $font-sans
  z-index: 999
.tag-articleimage .post-reading
  color: rgba(255,255,255,0.9)
  text-shadow: 0px 1px 4px rgba(0,0,0,0.25), 0px 0px 1px rgba(0,0,0,0.5)

.site-footer
  margin: 0 auto
  padding: $rs*3 0
  width: 100%
  max-width: 640px
  font-size: $rs/4*3
  text-align: center
  color: #999
  line-height: $rs*1.1
  a
    color: #666
    text-decoration: none
    &:hover
      color: #333
.post
  .article-image
    position: absolute
    background-color: #000
    top: 0
    left: 0
    right: 0
    bottom: 0
    overflow: hidden
    @media(min-width: 700px)
      .post-image-image
        background-size: cover
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        text-indent: -9999px
        padding-top: 33%
        z-index: 1
      .post-image-image2
        display: none
    @media(max-width: 700px)
      .post-image-image
        display: none
      .post-image-image2
        background-size: cover
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        text-indent: -9999px
        padding-top: 33%
        z-index: 1
    .post-meta
      position: absolute
      bottom: $rs*5
      left: 30%
      right: 30%
      z-index: 9
      font-family: $font-sans
      @include box-sizing(border-box)
      @include respond-to(800)
        left: $rs
        right: $rs
    .post-title
      font-weight: 700
      font-style: normal
      letter-spacing: -0.04em
      font-size: 30px
      line-height: 1.1
      color: #fff
      margin-bottom: 16px
      text-shadow: 0px 1px 16px rgba(0,0,0,0.5), 0px 0px 1px rgba(0,0,0,0.5)
    .author-image
      display: inline-block
      width: 30px
      height: 30px
      line-height: 30px
      margin-right: 8px
      margin-bottom: -10px
      float: left
      background-size: cover
      border-radius: 100%
      text-indent: -9999px
    .author-name
      display: inline
    .post-meta-text
      color: rgba(255,255,255,0.75)
      letter-spacing: -0.02em
      font-weight: 400
      font-style: normal
      text-shadow: 0px 1px 4px rgba(0,0,0,0.25), 0px 0px 1px rgba(0,0,0,0.5)
      font-size: 14px
      overflow: hidden
      font-family: $font-sans
      white-space: nowrap
      text-overflow: ellipsis
      a
        color: rgba(255,255,255,0.75)
        &:hover
          color: rgba(255,255,255,1)
    .fa-angle-down
      font-size: 32px
      margin: 64px auto 0
      color: rgba(255,255,255,0.75)
      &:hover
        color: #fff
    .topofpage
      text-decoration: underline
  .noarticleimage
    .post-meta
      font-family: $font-sans
      padding-top: 60px
    .post-title
      font-weight: 700
      font-style: normal
      letter-spacing: -0.04em
      font-size: 30px
      line-height: 1.1
      color: #333332
      margin-bottom: 16px
    .author-image
      display: inline-block
      width: 30px
      height: 30px
      line-height: 30px
      margin-right: 8px
      margin-bottom: -10px
      float: left
      background-size: cover
      border-radius: 100%
      text-indent: -9999px
    .author-name
      display: inline
    .post-meta-text
      color: #b3b3b1
      letter-spacing: -0.02em
      font-weight: 400
      font-style: normal
      font-size: 14px
      overflow: hidden
      font-family: $font-sans
      white-space: nowrap
      text-overflow: ellipsis
  .post-content
    width: 100%
    font-family: $font-serif
    color: #333
    h1, h2, h3
      font-family: $font-sans
    h3, h4, h5, h6
      letter-spacing: -0.02em
      font-weight: 700
      font-style: normal
      font-size: 18px
      line-height: 1.3
      margin: 0
      font-family: $font-sans
      margin-bottom: 4px
    h2, h1
      letter-spacing: -0.02em
      font-weight: 700
      font-style: normal
      font-size: 24px
      line-height: 1.2
      padding-top: 31px
      margin-bottom: 10px
    p
      font-weight: 300
      font-style: normal
      font-size: 16px
      line-height: 25px
      margin: 0
      padding-bottom: 20px
      color: #333
    a
      color: #db4d5e
      text-decoration: underline
    img
      max-width: 100%
      margin: 0 auto
    figure.image
      margin: 0
      padding: 10px 0 20px
      text-align: center
    figcaption
      font-weight: 400
      font-style: italic
      font-size: 14px
      line-height: 1.3
      color: #666665
      outline: 0
      z-index: 300
      text-align: center
    hr
      border: 0
      padding: 0
      display: block
      width: 15%
      margin: 30px auto
      border: 0px solid #ddd
      border-top: 1px solid #ddd
    blockquote
      margin: 0 0 30px
      margin-left: -26px
      border-left: 3px solid #de6e74
      padding-left: 20px
      padding-top: 3px
      p
        font-weight: 400
        font-size: 15px
        padding-bottom: 3px
        letter-spacing: -.5px
    ul, ol
      padding: 0 0 20px
      margin: 0
    li
      padding: 0
      font-weight: 300
      font-style: normal
      font-size: 16px
      line-height: 25px
      margin-left: 30px
      padding-top: 2px
      p
        padding: 0 0 golden-ratio(1rem,  1)
    ol li
      list-style-type: decimal
    table.table
      padding: 0
      margin-bottom: 20px
      border-collapse: collapse
      tr
        border-top: 1px solid #cccccc
        background-color: white
        margin: 0
        padding: 0
        &:nth-child(2n)
          background-color: #f8f8f8
        th
          font-weight: bold
          border: 1px solid #cccccc
          text-align: left
          margin: 0
          padding: 6px 13px
        td
          border: 1px solid #cccccc
          text-align: left
          margin: 0
          padding: 6px 13px
          font-weight: 300
        th :first-child, td :first-child
          margin-top: 0
        th :last-child, td :last-child
          margin-bottom: 0
      &.table-key-value-60
        th:first-child
          min-width: 60px
    .tags
      line-height: 200%
      a
        padding: 5px 10px
        border-radius: 2px
        font-size: 13px
        color: rgba(0,0,0,.6)
        background: rgba(0,0,0,.05)
        margin-right: 8px
        text-decoration: none
        word-break: keep-all
        &:hover
          background: rgba(0,0,0,.1)
          color: rgba(0,0,0,.6)
        &:last-child
          margin-right: 0
    .tag-page
      a
        text-decoration: none
    .series
      font-size: 12px
      line-height: 13px
      font-weight: 300
      border: 1px solid #ddd
      color: #555
      padding: 3px 6px 2px
      display: inline-block
      border-radius: 3px
      margin-left: 2px
      margin-top: -3px
      vertical-align: middle
      letter-spacing: .5px
      word-break: normal
  .bottom-teaser
    padding: 50px 0
    font-family: $font-sans
    hr
      border: 0
      padding: 0
      display: block
      width: 15%
      margin: 16px 0 16px 100px
      border: 0px solid #ddd
      border-top: 1px solid #ddd
    .isLeft
      float: left
      width: 47%
      @include box-sizing(border-box)
      @include respond-to(800)
        width: 100%
        padding-bottom: $rs*2
      .index-headline
        padding-bottom: 32px
      a
        color: #000
        text-decoration: none
        &:hover
          color: #333
          text-decoration: underline
      .author-image
        display: block
        width: 80px
        height: 80px
        float: left
        background-size: cover
        border-radius: 100%
        text-indent: -9999px
      h4
        font-size: 18px
        line-height: 1.1
        font-weight: 700
        padding: 0
        margin: 0
        padding-left: 100px
      p
        font-size: 14px
        line-height: 1.3
        font-weight: 400
        padding: 0
        margin: 0
        padding-left: 100px
        &.published
          color: #999
    .isRight
      float: right
      width: 47%
      @include box-sizing(border-box)
      @include respond-to(800)
        width: 100%
      .index-headline
        padding-bottom: 32px
      .site-footer
        margin: 0
        padding: 0
        color: #333
        text-align: left
        font-size: 14px
        line-height: 1.3
        color: #999
        a
          color: #333
          text-decoration: none
          &:hover
            text-decoration: underline
        .poweredby
          display: block
          padding-bottom: 18px
          font-weight: 700
          color: #333
  .page-navigation
    border-top: 1px solid #dededc
    padding: 15px 0 5px
    &:after
      clear: both
      display: table
      content: " "
    .prev
      float: left
    .next
      float: right
    a
      font-size: 14px
      text-decoration: none
      color: #666
      &:hover
        text-decoration: underline
  .fb-comments-wrapper
    padding-top: 30px
.share
  padding: 20px 0 0
  line-height: 100%
  a
    text-decoration: none
    color: #bbb
    padding-left: 12px
    .hidden
      display: none
    &:hover
      color: #333
  .icon-twitter
    font-size: 16px

.bottom-closer
  width: 100%
  position: relative
  overflow: hidden
  .background-closer-image
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    text-indent: -9999px
    background-size: cover
    background-repeat: no-repeat
    background-position: center
  .inner
    width: 100%
    position: relative
    z-index: 99
    max-width: 640px
    padding: 120px 0 90px
    text-align: center
    margin: 0 auto
    .blog-title
      margin: 0
      padding: 0 0 10px
      font-size: 45px
      text-align: center
      font-weight: 700
      letter-spacing: -2px
      outline: 0
      line-height: 50px
      word-break: break-word
      color: #fff
      text-shadow: 0px 1px 16px rgba(0,0,0,0.5), 0px 0px 1px rgba(0,0,0,0.5)
    .blog-description
      margin: 0 0 50px
      padding: 0 $rs*2
      font-size: $rs/8*9
      line-height: 1.5
      color: #fff
      text-align: center
      font-weight: 400
      text-shadow: 0px 1px 16px rgba(0,0,0,0.5), 0px 0px 1px rgba(0,0,0,0.5)
    .custom-links
      margin: 0 0 50px
    .btn
      display: inline-block
      text-align: center
      letter-spacing: -0.02em
      font-size: 15px
      font-weight: 400
      font-style: normal
      text-decoration: none
      cursor: pointer
      height: 44px
      background: #57ad68
      color: #fff
      vertical-align: middle
      box-sizing: border-box
      border-radius: 999em
      line-height: 44px
      padding: 0 18px

#disqus_thread
  margin-top: 50px
.post-tag-articleimage
  display: none

pre,
code
  font-family: Consolas, "Liberation Mono", Menlo, Courier, "Apple SD Gothic Neo", "Nanum Gothic", "나눔고딕", "Malgun Gothic", "맑은고딕", monospace
  font-size: 14px
  border: 1px solid #ddd
  border-radius: 2px
  background-color: #fefefe

code.highlighter-rouge
  padding: 3px 5px
  margin: 0 3px
  border: 0
  background-color: #efefef

pre
  padding: 8px 12px
  overflow-x: auto
  > code
    border: 0
    padding-right: 0
    padding-left: 0

.post .post-content .footnotes
  margin-top: 10px
  li p
    padding-bottom: 5px

.read-next
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-align: stretch
  -webkit-align-items: stretch
  -ms-flex-align: stretch
  align-items: stretch
  margin-top: 100px
  .read-next-story
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-box-flex: 1
    -webkit-flex-grow: 1
    -ms-flex-positive: 1
    flex-grow: 1
    min-width: 50%
    text-decoration: none
    position: relative
    text-align: center
    color: #fff
    background: #222 no-repeat center center
    background-size: cover
    overflow: hidden
    &:hover:before
      background: rgba(0,0,0,0.8)
      transition: all 0.2s ease
    &:hover .post:before
      color: #222
      background: #fff
      transition: all 0.2s ease
    &:before
      content: ""
      display: block
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      background: rgba(0,0,0,0.7)
      transition: all 0.5s ease
    .post
      padding-top: 60px
      padding-bottom: 60px
      width: 80%
      margin: 0 auto
      &:before
        content: "Read This Next"
        padding: 4px 10px 5px
        text-transform: uppercase
        font-size: 11px
        font-family: "Open Sans", sans-serif
        color: rgba(255,255,255,0.8)
        border: rgba(255,255,255,0.5) 1px solid
        border-radius: 4px
        transition: all 0.5s ease
    &.prev .post:before
      content: "You Might Enjoy"
    h2
      margin-top: 30px
      color: #fff
    p
      margin: 0
      color: rgba(255,255,255,0.8)
    &.no-cover
      background: #f5f8fa
    &.no-cover:before
      display: none
    &.no-cover .post:before
      color: rgba(0,0,0,0.5)
      border-color: rgba(0,0,0,0.2)
    &.no-cover h2
      color: rgba(0,0,0,0.8)
    &.no-cover p
      color: rgba(0,0,0,0.5)
  .read-next-story.no-cover
    border-left: rgba(0,0,100,0.04) 1px solid
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
  @include respond-to(500)
    margin-top: 20px
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
    margin-top: 4rem
    p
      display: none
    .read-next-story.no-cover
      border-top: rgba(0,0,100,0.06) 1px solid
      border-left: none
    .post
      width: 100%
      padding-top: 40px
      padding-bottom: 40px

.post-site-footer
  position: absolute
  bottom: 0
  left: 0
  right: 0
  margin: 0
  padding: 10px 15px
  font-family: "Open Sans", sans-serif
  font-size: 10px
  color: #bbc7cc
  .copyright
    text-align: right
    a
      color: #bbc7cc
      text-decoration: none
      font-weight: bold

.asciinema-player-section
  padding-top: 10px
  padding-bottom: 20px
.highlight
  margin: 0 0 16px
.badge-success
  padding: 3px 5px
  margin: 2px 3px
  background-color: #efefef
  font-size: 14px
  border-radius: 3px
